spring.application.name=TeamFlow

#server port
server.port=8090

#postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/TeamFlow
spring.datasource.username=postgres
spring.datasource.password=sa

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT Config
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000


